# legarage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmedabdelghafar/legarage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedabdelghafar/legarage/: Acution_Adapter.java  BaseActivity_drawer.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  Countries.java  Download_data.java  Home.java  Home2.java  ILoadMore.java  ListAdapterItem.java  List_Adapter_Return.java  List_Adapter_acution_now.java  List_Adapter_acution_now2.java  List_Adapter_acution_now3.java  List_Adapter_avilabel.java  List_Adapter_discreption.java  List_Adapter_dondelivery.java  List_Adapter_endss.java  List_Adapter_menu.java  List_Adapter_menu_parchases.java  List_Adapter_nodelivery.java  List_Adapter_oldparchases.java  List_Adapter_onacution.java  List_Adapter_ondelivery.java  List_Adapter_ondeliveryparchases.java  List_Adapter_ondispatch_parchases.java  List_Adapter_onnowparchases.java  List_Adapter_onphoto.java  List_Adapter_readyshipmentparchases.java  List_Adapter_readytoacution.java  List_Adapter_receiving.java  List_Adapter_reciving_notification.java  List_Adapter_revision.java  List_Adapter_seccessful_parchases.java  List_Adapter_wait_approve.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ShadowTransformer.java  (+29 more)
app/src/main/res/anim/: fromimage.xml  trans_1.xml
app/src/main/res/drawable/: bg_with_shadow.xml  border_row_home_page.xml  border_row_listview.xml  border_row_listview3.xml  border_row_listview4.xml  border_text_red_backgroud.xml  drawer_item_bg.xml  ic_bookmark_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_avilabel.xml  activity_bid.xml  activity_discreption.xml  activity_dondelivery.xml  activity_endss.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_menu_m.xml  activity_menu_parchases.xml  activity_nodelivery.xml  activity_oldparchases.xml  activity_onacution.xml  activity_ondelivery.xml  activity_ondeliveryparchases.xml  activity_ondispatch_parchases.xml  activity_onnowparchases.xml  activity_onphoto.xml  activity_readyshipmentparchases.xml  activity_readytoacution.xml  activity_receiving.xml  activity_reciving_notification.xml  activity_return_seller.xml  activity_revision.xml  activity_splash.xml  activity_ssss.xml  activity_successful_parchases.xml  activity_wait_approve.xml  bubble_layout.xml  bubble_remove.xml  cell_acution.xml  cell_acution_now.xml  cell_acution_now2.xml  cell_avilabel.xml  cell_discreption.xml  cell_dondelivery.xml  cell_endss.xml  cell_menu.xml  cell_nodelivery.xml  cell_oldparchases.xml  (+20 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ahmedabdelghafar/legarage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
likebutton/src/androidTest/java/com/ahmedabdelghafar/likebutton/: ExampleInstrumentedTest.java
likebutton/src/main/: AndroidManifest.xml
(+9 files in other folders)
