apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ahmedabdelghafar.legarage"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('java-json.jar')
    //compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    // compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    // compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    // Utilities
    // compile 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.google.android.gms:play-services-gcm:10.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    //splash
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    // end splash
    //    implementation 'com.jakewharton:butterknife:8.8.1'
    //    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    //    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    //like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //end like button
    implementation 'nl.dionsegijn:konfetti:1.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'

    implementation 'com.txusballesteros:bubbles:1.2.1'
    implementation 'com.nex3z:notification-badge:0.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    testCompile 'junit:junit:4.12'
    apply plugin: 'com.google.gms.google-services'
}
