<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context="com.ahmedabdelghafar.legarage.bid">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/Scroll_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="كود القطعة : "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/id_order_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="الاسم التوصيفي : "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="قطعة من الفضة"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="الوصف : "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/detalis_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="قطعة من الفضة"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="وقت اغلاق المزاد : "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/data_of_close_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اليوم"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imagess_flogss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_rec"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/data_of_close_TVsss"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/send_ET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:hint="Massage"
                android:padding="6dp"
                android:textColor="@android:color/black"
                android:textColorHint="#A9A9A9" />
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send_BT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            app:backgroundTint="#DE2316"
            app:fabSize="mini">

        </android.support.design.widget.FloatingActionButton>
    </LinearLayout>
</LinearLayout>
